[gd_scene load_steps=3 format=3 uid="uid://bx76nm1ho4xvs"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3gtdk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8r6n6"]

[node name="Block" type="StaticBody2D"]
scale = Vector2(17.239796, 1.4568883)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20.479996, 20.479996)
texture = SubResource("CanvasTexture_3gtdk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8r6n6")
