[gd_scene load_steps=6 format=3 uid="uid://dr8jgi51fbjg3"]

[ext_resource type="PackedScene" uid="uid://ba0b1xjdoj6sv" path="res://scenes/player.tscn" id="1_v645r"]
[ext_resource type="Script" uid="uid://dc22jcjwx4gd6" path="res://scripts/dark.gd" id="1_xugpr"]
[ext_resource type="PackedScene" uid="uid://cmchdrm425luh" path="res://scenes/demon.tscn" id="2_xugpr"]
[ext_resource type="PackedScene" uid="uid://dk420okf5qb37" path="res://scenes/dark_block.tscn" id="3_w67e6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gg2qb"]

[node name="dark" type="Node2D"]
script = ExtResource("1_xugpr")

[node name="Player" parent="." instance=ExtResource("1_v645r")]

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(0.53191465, 0.53191465)
position_smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 129)
shape = SubResource("WorldBoundaryShape2D_gg2qb")

[node name="Demon" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_xugpr")]
position = Vector2(-484, 0)
player = NodePath("../Player")

[node name="DarkBlock" parent="." instance=ExtResource("3_w67e6")]
position = Vector2(302, -130)
scale = Vector2(12.040003, 1.5200009)
