[gd_scene load_steps=7 format=3 uid="uid://cmchdrm425luh"]

[ext_resource type="Script" uid="uid://ba5edyafovh40" path="res://scripts/demon.gd" id="1_ye80u"]
[ext_resource type="PackedScene" uid="uid://dvy0ioutg8n0o" path="res://scenes/vine.tscn" id="2_3t42y"]
[ext_resource type="Texture2D" uid="uid://cqxr14jd2g1ub" path="res://assets/demon.png" id="3_yt4xr"]
[ext_resource type="Texture2D" uid="uid://bkado728lgufw" path="res://assets/demon2.png" id="4_g6uwn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k1cvy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yt4xr")
}],
"loop": true,
"name": &"child",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_g6uwn")
}],
"loop": true,
"name": &"demon",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ye80u"]
size = Vector2(26, 26)

[node name="Demon" type="CharacterBody2D" groups=["Demon"]]
scale = Vector2(3, 3)
collision_mask = 2
script = ExtResource("1_ye80u")
BulletScene = ExtResource("2_3t42y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k1cvy")
animation = &"child"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.280002, 0.71999943)
shape = SubResource("RectangleShape2D_ye80u")

[node name="BulletCD" type="Timer" parent="."]
wait_time = 2.0

[node name="Stagger" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="BulletCD" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Stagger" to="." method="_on_stagger_timeout"]
