[gd_scene load_steps=5 format=3 uid="uid://bl7t6b74txl3v"]

[ext_resource type="PackedScene" uid="uid://ba0b1xjdoj6sv" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cmchdrm425luh" path="res://scenes/demon.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cbjgws2xc8jai" path="res://scenes/portal.tscn" id="4_jyhfs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o5qli"]

[node name="main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(0.53191465, 0.53191465)
position_smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 129)
shape = SubResource("WorldBoundaryShape2D_o5qli")

[node name="Demon" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_sugp2")]
position = Vector2(-484, 0)
player = NodePath("../Player")

[node name="Portal" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(401.00003, 17)
