[gd_scene load_steps=4 format=3 uid="uid://dvy0ioutg8n0o"]

[ext_resource type="Script" uid="uid://b4h4jax05pve3" path="res://scripts/vine.gd" id="1_smajk"]

[sub_resource type="CanvasTexture" id="CanvasTexture_2vphr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smajk"]
size = Vector2(8, 8)

[node name="Area2D" type="Area2D"]
scale = Vector2(3.9599998, 3.9599998)
collision_mask = 2
script = ExtResource("1_smajk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(9.5, 9.5)
texture = SubResource("CanvasTexture_2vphr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_smajk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
