[gd_scene load_steps=4 format=3 uid="uid://dvy0ioutg8n0o"]

[ext_resource type="Script" uid="uid://b4h4jax05pve3" path="res://scripts/vine.gd" id="1_smajk"]
[ext_resource type="Texture2D" uid="uid://c6n12y3gfi01i" path="res://assets/vine.png" id="2_c6ol5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smajk"]
size = Vector2(8, 8)

[node name="Area2D" type="Area2D"]
scale = Vector2(4, 4)
collision_mask = 2
script = ExtResource("1_smajk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c6ol5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.7400007, 0.42999983)
shape = SubResource("RectangleShape2D_smajk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
